# App settings:
APP_ENV=dev
APP_HOST=http://localhost
APP_PORT=3000

# Database settings:
DB_USER=root
DB_PASSWORD=toor
DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=3306
DB_CONNECTION_LIMIT=20

# JWT settings:
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET_KEY=refreshsecret
JWT_REFRESH_EXPIRES_IN=1d

JWT_PASSWORD_RECOVERY_SECRET_KEY=recoverysecret
JWT_PASSWORD_RECOVERY_EXPIRES_IN=15m

# Bcrypt settings:
SALT_ROUNDS=10
