# App settings:
APP_ENV=
APP_NAME=
APP_URL=
APP_PORT=

# Database settings:
DB_CONNECTION_LIMIT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# JWT settings:
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES_IN=

JWT_PASSWORD_RECOVERY_SECRET_KEY=
JWT_PASSWORD_RECOVERY_EXPIRES_IN=


# Bcrypt settings:
SALT_ROUNDS=